<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shop-detail</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div class="header bg-white">
		<div class="container-main">
			<div class="header-main">
				<div class="d-flex justify-content-between justify-content-lg-center gap-5 align-items-center py-4">
					<a href="index.html" class="header-logo z-100 fw-bold text-dark">
						W I N K E L
					</a>
					<div class="header-menu sp">
						<ion-icon name="menu-outline" class="menu-toggle"></ion-icon>
					</div>
					<ul class=" menu-sp d-flex gap-3 align-items-center m-0">
						<li class="header-item"><a href="shop.html" class="mr-4 header-links ">Shop</a></li>
						<li class="header-item"><a href="shopping-card.html" class="mr-4 header-links ">Card</a></li>
						<li class="header-item"><a href="about.html" class="mr-4 header-links ">About Us</a></li>
						<li class="header-item"><a href="checkout.html" class="mr-4 header-links ">Check Out</a></li>
						<li class="header-item"><a href="blog.html" class="mr-4 header-links ">Blog</a></li>
						<li class="header-item"><a href="contact.html" class="mr-4 header-links ">Liên Hệ</a></li>
						<li>
							<ion-icon class="pc" name="ellipsis-horizontal-circle-outline"></ion-icon>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  <section class="pt-100">
    <div class="container-main">
      <div class="d-flex justify-content-between align-items-start gap-5 col-sp">
        <div class="f-flex flex-column pc">
          <img src="./images/product-detail-01.jpg" alt="" style="width: 100px; height: 150px" >
          <img src="./images/product-detail-02.jpg" alt="" style="width: 100px; height: 150px" class="my-4">
          <img src="./images/product-detail-03.jpg" alt="" style="width: 100px; height: 150px">
        </div>
        <div class="">
          <img src="./images/product-detail-01.jpg" alt="" >
        </div>
        <div>
          <div class="fs-2 ">Lightweight Jacket</div>
          <p class="fw-bold my-3">$58.79</p>
          <p>Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.</p>
          <div class="d-flex align-items-center gap-5">
            <div>Size</div >
            <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
              <button type="submit" id="red" class=" text-dark text-center px-3 py-2">6</button>
              <button type="submit" id="blue" class=" text-dark text-center px-3 py-2">7</button>
              <button type="submit" id="green" class=" text-dark text-center px-3 py-2">8</button>
              <button type="submit" id="yellow" class=" text-dark text-center px-3 py-2">9</button>
            </div>
          </div>
          <button type=" submit" class="w-10 border-0 rounded-pill px-5 py-3 text-white bg-primary mt-5">ADD TO CARD</button>
        </div>
      </div>
    </div>
  </section>
  <div class="pt-100">
		<div class="fs-1 fw-bold text-center">Subcribe to our Newsletter</div>
		<div class="d-flex justify-content-center align-items-center mt-50 col-sp w-10 w-50 mx-auto px-2 px-lg-0">
			<input type="text" placeholder="ENTER EMAIL ADDRESS" class="w-10 py-3 ps-2 w-100 mb-3 mb-lg-0">
			<button type="submit" class="bg-dark text-white py-3 px-5">SUBSCRIBE</button>
		</div>
	</div>
	<div class="fied">
    <a href="#top">
      <ion-icon name="chevron-up-outline" class="icon-up"></ion-icon>
    </a>
  </div>
	<footer id="footer " class="mt-100">
		<div class="container-main">
			<div class="d-flex justify-content-between align-items-start flex-wrap py-5">
				<div class="w-25">
					<div>WINKEL</div>
					<div class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</div>
					<div class="d-flex align-items-center gap-3 my-4">
						<ion-icon name="logo-twitter" style="font-size: 30px;"></ion-icon>
						<ion-icon name="logo-facebook" style="font-size: 30px;"></ion-icon>
						<ion-icon name="logo-github" style="font-size: 30px;"></ion-icon>
					</div>
				</div>
				<ul>
					<li class="mb-2">M E N U</li>
					<li>Shop</li>
					<li>About</li>
					<li>Journal</li>
					<li>Contact Us</li>
				</ul>
				<ul>
					<li class="mb-2">H E L P</li>
					<li>Shipping Information</li>
					<li>Returns & Exchange</li>
					<li>Terms & Conditions</li>
					<li>Privacy Policy</li>
				</ul>
				<div class="w-10 w-25">
					<div>HAVE A QUESTIONS?</div>
					<div>
						<div class="d-flex align-items-start gap-3 mt-2">
							<ion-icon name="navigate" style="font-size: 30px;"></ion-icon>
							<div>203 Fake St. Mountain View, San Francisco, California, USA</div>
						</div>
						<div class="d-flex align-items-start gap-3 mt-2">
							<ion-icon name="call" style="font-size: 25px;"></ion-icon>
							<div> +2 392 3929 210</div>
						</div>
						<div class="d-flex align-items-start gap-3 mt-2">
							<ion-icon name="mail" style="font-size: 25px;"></ion-icon>
							<div> info@yourdomain.com</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script src="js/main.js"></script> -->
    <script text="text/javascript">
       $('button').click(function () {
    $('button').removeAttr('style');
    $(this).css('background-color', $(this).attr("id"));
  });
  const menu = document.querySelector(".menu-sp")
  const toggle = document.querySelector(".menu-toggle");
  toggle.addEventListener("click", function() {
  menu.classList.toggle("is-show")
  });
  document.addEventListener("click", handleClickOutMenu);
  function handleClickOutMenu(event) {
  if (!menu.contains(event.target) && !event.target.matches(".menu-toggle")){
  menu.classList.remove("is-show")
  }
  }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>